# Gestion-Consulation-des-patients

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/net/dach/gestiondespatients/: Main.java
src/main/java/net/dach/gestiondespatients/controllers/: ConsultationController.java  MainController.java  PatientController.java
src/main/java/net/dach/gestiondespatients/dao/: ConsultationDao.java  Dao.java  DbConnection.java  IConsultationDao.java  IPatientDao.java  PatientDao.java
src/main/java/net/dach/gestiondespatients/enitities/: Consultation.java  Patient.java  StatutConsultation.java
src/main/java/net/dach/gestiondespatients/service/: CabinetService.java  ICabinetService.java  ServiceTest.java
src/main/resources/net/dach/gestiondespatients/styles/: application.css
src/main/resources/net/dach/gestiondespatients/views/: consultation-view.fxml  main-view.fxml  patients-view.fxml
